+--------+------------------------------------+---------------------------+----------------------------------+----+
| author |               title                |            slug           |               time               | id |
+--------+------------------------------------+---------------------------+----------------------------------+----+
|   3    |  Bad things gone, say good people  |      bad-things-gone      | 2016-08-15 11:55:10.814316-07:00 | 23 |
|   4    |        Balloon goons doomed        |    balloon-goons-doomed   | 2016-08-15 11:55:10.814316-07:00 | 24 |
|   1    |  Bears love berries, alleges bear  |     bears-love-berries    | 2016-08-15 11:55:10.814316-07:00 | 25 |
|   2    |  Candidate is jerk, alleges rival  |     candidate-is-jerk     | 2016-08-15 11:55:10.814316-07:00 | 26 |
|   1    |      Goats eat Google's lawn       |     goats-eat-googles     | 2016-08-15 11:55:10.814316-07:00 | 27 |
|   1    |     Media obsessed with bears      | media-obsessed-with-bears | 2016-08-15 11:55:10.814316-07:00 | 28 |
|   2    | Trouble for troubled troublemakers |    trouble-for-troubled   | 2016-08-15 11:55:10.814316-07:00 | 30 |
|   1    |      There are a lot of bears      |       so-many-bears       | 2016-08-15 11:55:10.814316-07:00 | 29 |
+--------+------------------------------------+---------------------------+----------------------------------+----+